# wallet_tg_bot

./: .gitignore  Hello.Ildar.Bot.sln  README.md
Hello.Ildar.Bot/: CompositionRoot.cs  Hello.Ildar.Bot.csproj  Program.cs
Hello.Ildar.Bot.AppServices/: BotDbService.cs  Hello.Ildar.Bot.AppServices.csproj  IBotDbService.cs
Hello.Ildar.Bot.AppServices/Bot/: BotAnswerService.cs  BotService.cs
Hello.Ildar.Bot.AppServices/Data/: CategoryService.cs  ICategoryService.cs  IRecordService.cs  ITelegramUserService.cs
Hello.Ildar.Bot.Contracts/: CategoryDto.cs  RecordDto.cs  TelegramUserDto.cs
Hello.Ildar.Bot.DataAccess/: BotDbContext.cs  Hello.Ildar.Bot.DataAccess.csproj
Hello.Ildar.Bot.DataAccess/Migrations/: 20220703150515_InitialCreatedotnet.cs  20220705221440_UserAndRecord.cs  20220714194055_TelegramUser_IsAdmin.Designer.cs  20220714194055_TelegramUser_IsAdmin.cs  20220714214051_UserId_To_TelegramUserId.cs  20220718192705_TelegramUser_Add_Records_and_LastRecordId.Designer.cs  BotDbContextModelSnapshot.cs
Hello.Ildar.Bot.Domain/Entities/: Record.cs  User.cs
deployment/: docker-compose.yml
src/: Dockerfile  Ildar.Wallet.Bot.sln
src/Hello.Ildar.Bot/: CompositionRoot.cs  appsettings.sample.json
src/Hello.Ildar.Bot.AppServices/: Hello.Ildar.Bot.AppServices.csproj
src/Hello.Ildar.Bot.AppServices/Bot/: IBotAnswerService.cs  IBotService.cs
src/Hello.Ildar.Bot.AppServices/Data/: RecordService.cs  TelegramUserService.cs
src/Hello.Ildar.Bot.Common/: AppConstants.cs
src/Hello.Ildar.Bot.Contracts/: BotAnswerDto.cs
src/Hello.Ildar.Bot.DataAccess/: BotDbContext.cs  CompositionRoot.cs
src/Ildar.Wallet.Bot.AppServices/: Ildar.Wallet.Bot.AppServices.csproj
src/Ildar.Wallet.Bot.AppServices/Bot/: BotAnswerService.cs  BotService.cs  IBotAnswerService.cs  IBotService.cs
src/Ildar.Wallet.Bot.AppServices/Data/: CategoryService.cs  ICategoryService.cs  IRecordService.cs  ITelegramUserService.cs  RecordService.cs  TelegramUserService.cs
src/Ildar.Wallet.Bot.Common/: AppConstants.cs
src/Ildar.Wallet.Bot.Contracts/: BotAnswerDto.cs  CategoryDto.cs  RecordDto.cs  (+2 more)
(+35 files in other folders)
